
// solarised colour scheme.

$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$code-fonts: 'Inconsolata', "Menlo", "Consolas"

// syntax-highlighted elements 
// injected by the state-machine.

.comment, .roxygen 
	color: $base1
	font-style: italic

.ssdouble 
	color: $yellow

.dssingle 
	color: $yellow

.sstring 
	color: $cyan

.dstring 
	color: $cyan

.at 
	color: $green

.dollar 
	color: $base03

.lev0 
	color: $red

.lev1 
	color: $green

.lev2 
	color: $blue

.lev3 
	color: $yellow

.lev4 
	color: $orange

.lev5 
	color: $magenta

.lev6 
	color: $yellow

.lev7 
	color: $cyan

.lev8 
	color: $yellow

