
/*colors from the incredibly lovely http://flatuicolors.com/*/

html 
	font-family: "Lato", sans-serif
	font-size: 16pt
	line-height: 1.618em
	margin: 100px 16% auto 16%
	-moz-tab-size: 4
	tab-size: 4

header 
	margin: 1.618em

tt, code, pre 
	font-family: "Inconsolata", "Consolas", "Monaco", "monospace"

pre, code 
	size: 16pt
	text-align: left
	line-height: 1.2em

pre 
	white-space: pre-wrap

h1, h2, h3, h4, h5, h5
	text-align: center

h1 
	font-size: 6.85em
	font-weight: lighter
h2 
	font-size: 2.618em
	font-weight: lighter
h3 
	font-size: 1.618em
	font-weight: lighter

footer 
	margin: .809em
