
/*colors from the incredibly lovely http://flatuicolors.com/*/

$wet-asphalt: #34495e
$midnight-blue: #2c3e50
$clouds: #ecf0f1
$concrete: #95a5a6
$silver: #bdc3c7
$asbestos: #7f8c8d
$green-sea: #16a085
$turquoise: #1abc9c
$belize-hole: #2980b9
$peter-river: #3498db
$alizarin: #e74c3c
$pomengranate: #c0392b
$sun-flower: #f1c40f
$orange: #f39c12
$carrot: #e67e22
$pumpin: #d35400

html 
	font-family: "Lato", sans-serif
	color: $clouds
	background-color: $wet-asphalt
	font-size: 16pt
	line-height: 1.618em
	margin: 100px 16% auto 16%
	-moz-tab-size: 4
	tab-size: 4

header 
	margin: 1.618em

tt, code, pre 
	font-family: "Inconsolata", "Consolas", "Monaco", "monospace"

pre, code 
	size: 16pt
	text-align: left
	line-height: 1.2em

pre 
	white-space: pre-wrap

h1, h2, h3, h4, h5, h5
	text-align: center

h1 
	font-size: 6.85em
	font-weight: lighter
h2 
	font-size: 2.618em
	font-weight: lighter
h3 
	font-size: 1.618em
	font-weight: lighter

footer 
	margin: .809em
