
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@clouds: #ecf0f1;
@concrete: #95a5a6;
@silver: #bdc3c7;
@asbestos: #7f8c8d;

@green-sea: #16a085;
@turquoise: #1abc9c;

@belize-hole: #2980b9;
@peter-river: #3498db;

@alizarin: #e74c3c;
@pomengranate: #c0392b;

@sun-flower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpin: #d35400;

@amethyst: #9b59b6;
@wisteria: #8e44ad;

@code-fonts: 'Inconsolata', "Menlo", "Consolas";

.comment, .roxygen {
	color: @asbestos;
	font-style: italic;
}
.ssdouble {color: @sun-flower}
.dssingle {color: @sun-flower}
.sstring {color: @peter-river}
.dstring {color: @peter-river}

.at {color: @turquoise}
.dollar {color:@turquoise}

.lev0 {color: @alizarin}
.lev1 {color: @belize-hole}
.lev2 {color: @orange}
.lev3 {color: @green-sea}
.lev4 {color: @sun-flower}
.lev5 {color: @amethyst}
.lev6 {color: @sun-flower}
.lev7 {color: @belize-hole}
.lev8 {color: @clouds}

/* elements for my website */

.code1 {
	
	white-space: pre-wrap; 
	white-space: -moz-pre-wrap !important;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;	

	line-height: 1.2em;

	font-family: @code-fonts;
	font-size: 10pt;
	
	color: #586e75;
	padding: 20px;
}

#demo {
	font-size: 14pt;
}

.code1 {
	border: none;
	font-size:13pt;
	color: #333333;
}


