
$background: #1d1f21 
$line: #282a2e
$selection: #373b41
$foreground: #c5c8c6
$comment: #969896
$red: #cc6666 
$orange: #de935f
$yellow: #f0c674
$green: #b5bd68
$aqua: #8abeb7 
$blue: #81a2be 
$purple: #b294bb 

$code-fonts: 'Inconsolata', "Menlo", "Consolas"

// syntax-highlighted elements 
// injected by the state-machine.

html *
	background: $background
.r 
	color: $comment

.r * ::selection 
	background: $selection

.r * ::-moz-selection 
	background: $selection

.r .comment
	color: $red
	font-style: italic

.r .roxygen 
	color: green

.r .ssdouble 
	color: $red

.r .dssingle 
	color: $red

.r .sstring 
	color: $green

.r .dstring 
	color: $green

.r .at 
	color: $red

.r .dollar 
	color: $red

.r .lev0 
	color: $orange

.r .lev1 
	color: $yellow

.r .lev2 
	color: $blue

.r .lev3 
	color: $aqua

.r .lev4 
	color: $orange

.r .lev5 
	color: $blue

.r .lev6 
	color: $red

.r .lev7 
	color: $purple

.r .lev8 
	color: lighten($blue, 32%)

