
// The colour scheme isn't mine:
// Adapted from the superb "Piatto" theme by samuelrafo.


$black: 			#49483e
$darkgrayyellow: 	#75715E

$white:				#ffffff

$grey0:				#f5f5f5
$grey1:				#e6e6e6
$grey2:				#d2d2d2
$grey3:				#8c8c8c
$grey4:				#666666

$grey5:				#969696
$grey6:				#505050
$grey7:				#535353
$grey8:				#414141

$orange1:			#f37028
$orange2:			#e67e22

$lightolive:		#738d00
$darkolive:			#8ea812

$brightpink:		#f92672
$mildpink:			#d33682
$magenta:			#c35dc3
$violet:			#8757ad

$mildblue:			#446fbd
$brightblue:		#3498db
















$code-fonts: 'Inconsolata', "Menlo", "Consolas"

// global options specific to this theme.

html *
	background: $white



// syntax-highlighted elements
// injected by the state-machine.

.r
	color: $grey6

.r .comment
	color: $grey3
	font-style: italic
	background: $white

.r .roxygen
	color: $grey4
	background: $white

.r .ssdouble
	color: $magenta

.r .dssingle
	color: $magenta

.r .sstring
	color: $orange1

.r .dstring
	color: $orange1

.r .at
	color: $mildpink

.r .dollar
	color: $mildpink

// delimiter tags

$amount: 5%

.r .lev0
	color: $darkolive

.r .lev1
	color: $darkolive

.r .lev2
	color: $darkolive

.r .lev3
	color: $darkolive

.r .lev4
	color: $darkolive

.r .lev5
	color: $darkolive

.r .lev6
	color: $darkolive

.r .lev7
	color: $darkolive

.r .lev8
	color: $darkolive

.r .lev9
	color: $darkolive

.r .lev10
	color: $darkolive

.r .lev11
	color: $darkolive

.r .lev12
	color: $darkolive

.r .lev13
	color: $darkolive
