
$blue-13: lighten(#6a8b00, 15%)
$blue-12: lighten(#478b00, 15%)
$blue-11: lighten(#248b00, 15%)
$blue-10: lighten(#018b00, 15%)
$blue-9: lighten(#008b22, 15%)
$blue-8: lighten(#008b45, 15%)
$blue-7: lighten(#008b68, 15%)
$blue-6: lighten(#008b8b, 15%)
$blue-5: lighten(#00688b, 15%)
$blue-4: lighten(#00458b, 15%)
$blue-3: lighten(#00228b, 15%)
$blue-2: lighten(#01008b, 15%)
$blue-1: lighten(#24008b, 15%)
$blue-0: lighten(#47008b, 15%)

$black: black
$code-fonts: 'Inconsolata', "Menlo", "Consolas"

// global options specific to this theme.

html *
	background: white
::selection 
	background: lighten(black, 92%)

::-moz-selection 
	background: lighten(black, 92%)

// syntax-highlighted elements 
// injected by the state-machine.

.r 
	color: lighten($black, 32%)

.r .comment
	color: darkcyan
	font-style: italic
	background: lighten(#008b8b, 69%)

.r .roxygen 
	color: darkcyan
	background: lighten(#008b8b, 69%)

.r .ssdouble 
	color: #00228b

.r .dssingle 
	color: #00228b

.r .sstring 
	color: #008b68

.r .dstring 
	color: #008b68

.r .at 
	color: darkgreen

.r .dollar 
	color: darkgreen

// delimiter tags

$amount: 5%

.r .lev0 
	color: $blue-0

.r .lev1 
	color: $blue-1

.r .lev2 
	color: $blue-2

.r .lev3 
	color: $blue-3

.r .lev4 
	color: $blue-4

.r .lev5 
	color: $blue-5

.r .lev6 
	color: $blue-6

.r .lev7 
	color: $blue-7

.r .lev8 
	color: $blue-8

.r .lev9
	color: $blue-9

.r .lev10 
	color: $blue-10

.r .lev11
	color: $blue-11

.r .lev12
	color: $blue-12

.r .lev13
	color: $blue-13
